# Copy this file to .env and fill your keys. NEVER commit your real .env to GitHub.
GEMINI_API_KEY=Past your Gemini API Key here
BYBIT_API_KEY=past your Bybit API Key here
BYBIT_API_SECRET=Past your Bybit API Secret here

